spring.application.name=SpeechToTextConverter
spring.ai.openai.api-key=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
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.tomcat.connection-timeout=PT120s
spring.mvc.async.request-timeout=PT120s


